1:"$Sreact.fragment"
2:I[71843,["/_next/static/chunks/131qm6nqrg5tg.js","/_next/static/chunks/0u3_gsrxb92dz.js","/_next/static/chunks/0n4z.7yu76je-.js","/_next/static/chunks/00tnk0~96q6ts.js","/_next/static/chunks/0y83lg47dk3ai.js"],"DesignProvider"]
3:I[86178,["/_next/static/chunks/131qm6nqrg5tg.js","/_next/static/chunks/0u3_gsrxb92dz.js","/_next/static/chunks/0n4z.7yu76je-.js","/_next/static/chunks/00tnk0~96q6ts.js","/_next/static/chunks/0y83lg47dk3ai.js"],"BrandingManager"]
4:I[87568,["/_next/static/chunks/131qm6nqrg5tg.js","/_next/static/chunks/0u3_gsrxb92dz.js","/_next/static/chunks/0n4z.7yu76je-.js","/_next/static/chunks/00tnk0~96q6ts.js","/_next/static/chunks/0y83lg47dk3ai.js"],"ConditionalLayout"]
5:I[39756,["/_next/static/chunks/131qm6nqrg5tg.js","/_next/static/chunks/0u3_gsrxb92dz.js","/_next/static/chunks/0n4z.7yu76je-.js","/_next/static/chunks/00tnk0~96q6ts.js","/_next/static/chunks/0y83lg47dk3ai.js"],"default"]
6:I[37457,["/_next/static/chunks/131qm6nqrg5tg.js","/_next/static/chunks/0u3_gsrxb92dz.js","/_next/static/chunks/0n4z.7yu76je-.js","/_next/static/chunks/00tnk0~96q6ts.js","/_next/static/chunks/0y83lg47dk3ai.js"],"default"]
10:I[68027,["/_next/static/chunks/131qm6nqrg5tg.js","/_next/static/chunks/0u3_gsrxb92dz.js","/_next/static/chunks/0n4z.7yu76je-.js","/_next/static/chunks/00tnk0~96q6ts.js","/_next/static/chunks/0y83lg47dk3ai.js"],"default",1]
:HL["/_next/static/chunks/0yoiz.3lzkfu4.css","style"]
:HL["/_next/static/chunks/0zqz.u.yd54u~.css","style"]
:HL["/_next/static/media/1b99372b3eaef0c8-s.p.0gx2haw2tmll8.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/47fe1b7cd6e6ed85-s.p.0~mcdl10zdfb3.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8e6fa89aa22d24ec-s.p.0uvzar8hswo3p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a218039a3287bcfd-s.p.17-1enzs_j91b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/c875c6f5d3e977ac-s.p.0g_ng0t~d_b9n.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e2334d715941921e-s.p.12skym0rqknxy.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","terms"],"q":"","i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0yoiz.3lzkfu4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0zqz.u.yd54u~.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/131qm6nqrg5tg.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0u3_gsrxb92dz.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0n4z.7yu76je-.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/00tnk0~96q6ts.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/0y83lg47dk3ai.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"tr","className":"inter_c15e96cb-module__0bjUvq__variable outfit_9f4f9187-module__4LtYgq__variable poppins_3e157e41-module__euozaW__variable","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background text-foreground flex flex-col font-sans antialiased","suppressHydrationWarning":true,"children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-slate-50 dark:bg-slate-900 pt-24 pb-20","children":["$","div",null,{"className":"container mx-auto px-4 md:px-6 max-w-4xl","children":[["$","div",null,{"className":"mb-12","children":[["$","h1",null,{"className":"text-4xl font-bold text-slate-900 dark:text-white mb-4","children":"Kullanım Şartları"}],["$","p",null,{"className":"text-slate-500 dark:text-slate-400","children":["Son güncelleme: ","29 Haziran 2026"]}]]}],["$","div",null,{"className":"bg-white dark:bg-slate-800 rounded-3xl border border-slate-100 dark:border-slate-700 p-8 md:p-12 shadow-sm space-y-8","children":[["$","p",null,{"className":"text-slate-600 dark:text-slate-400 leading-relaxed","children":"Emlak Platform'u kullanarak aşağıdaki şartları kabul etmiş sayılırsınız. Lütfen bu koşulları dikkatlice okuyunuz."}],[["$","div","0",{"className":"border-t border-slate-100 dark:border-slate-700 pt-8","children":[["$","h2",null,{"className":"text-xl font-bold text-slate-900 dark:text-white mb-4","children":"1. Hizmet Kullanımı"}],["$","p",null,{"className":"text-slate-600 dark:text-slate-400 leading-relaxed","children":"Emlak Platform hizmetlerini yalnızca yasal amaçlar için kullanabilirsiniz. Yanlış, yanıltıcı veya sahte ilan oluşturmak kesinlikle yasaktır."}]]}],["$","div","1",{"className":"border-t border-slate-100 dark:border-slate-700 pt-8","children":["$L7","$L8"]}],"$L9","$La","$Lb","$Lc"]]}]]}]}],null,"$Ld"]}],{},null,false,null]},null,false,"$@e"]},null,false,null],"$Lf",false]],"m":"$undefined","G":["$10",["$L11","$L12"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"UcKhJDDa3b3HV0LHsQ0tz"}
13:I[97367,["/_next/static/chunks/131qm6nqrg5tg.js","/_next/static/chunks/0u3_gsrxb92dz.js","/_next/static/chunks/0n4z.7yu76je-.js","/_next/static/chunks/00tnk0~96q6ts.js","/_next/static/chunks/0y83lg47dk3ai.js"],"OutletBoundary"]
14:"$Sreact.suspense"
17:I[97367,["/_next/static/chunks/131qm6nqrg5tg.js","/_next/static/chunks/0u3_gsrxb92dz.js","/_next/static/chunks/0n4z.7yu76je-.js","/_next/static/chunks/00tnk0~96q6ts.js","/_next/static/chunks/0y83lg47dk3ai.js"],"ViewportBoundary"]
19:I[97367,["/_next/static/chunks/131qm6nqrg5tg.js","/_next/static/chunks/0u3_gsrxb92dz.js","/_next/static/chunks/0n4z.7yu76je-.js","/_next/static/chunks/00tnk0~96q6ts.js","/_next/static/chunks/0y83lg47dk3ai.js"],"MetadataBoundary"]
7:["$","h2",null,{"className":"text-xl font-bold text-slate-900 dark:text-white mb-4","children":"2. Hesap Sorumluluğu"}]
8:["$","p",null,{"className":"text-slate-600 dark:text-slate-400 leading-relaxed","children":"Hesabınızın güvenliğinden siz sorumlusunuz. Şifrenizi üçüncü şahıslarla paylaşmamanız ve hesabınızda gerçekleşen tüm faaliyetlerden sorumlu olduğunuzu kabul etmeniz gerekmektedir."}]
9:["$","div","2",{"className":"border-t border-slate-100 dark:border-slate-700 pt-8","children":[["$","h2",null,{"className":"text-xl font-bold text-slate-900 dark:text-white mb-4","children":"3. İlan Kuralları"}],["$","p",null,{"className":"text-slate-600 dark:text-slate-400 leading-relaxed","children":"Yayınlanan ilanlar doğru, güncel ve gerçek bilgiler içermelidir. Yanıltıcı fiyat, sahte fotoğraf veya hatalı konum bilgisi içeren ilanlar sistemden kaldırılacaktır."}]]}]
a:["$","div","3",{"className":"border-t border-slate-100 dark:border-slate-700 pt-8","children":[["$","h2",null,{"className":"text-xl font-bold text-slate-900 dark:text-white mb-4","children":"4. Fikri Mülkiyet"}],["$","p",null,{"className":"text-slate-600 dark:text-slate-400 leading-relaxed","children":"Platform üzerindeki tüm içerik, tasarım ve yazılım Emlak Platform'a aittir ve telif hukuku kapsamında korunmaktadır. İzinsiz kopyalanması yasaktır."}]]}]
b:["$","div","4",{"className":"border-t border-slate-100 dark:border-slate-700 pt-8","children":[["$","h2",null,{"className":"text-xl font-bold text-slate-900 dark:text-white mb-4","children":"5. Sorumluluğun Sınırlandırılması"}],["$","p",null,{"className":"text-slate-600 dark:text-slate-400 leading-relaxed","children":"Emlak Platform, kullanıcılar arasındaki anlaşmazlıklardan, mülk değerinden veya üçüncü taraf içeriklerinden doğan zararlardan sorumlu tutulamaz."}]]}]
c:["$","div","5",{"className":"border-t border-slate-100 dark:border-slate-700 pt-8","children":[["$","h2",null,{"className":"text-xl font-bold text-slate-900 dark:text-white mb-4","children":"6. Değişiklikler"}],["$","p",null,{"className":"text-slate-600 dark:text-slate-400 leading-relaxed","children":"Bu koşullar zaman zaman güncellenebilir. Önemli değişiklikler e-posta veya platform bildirimi ile duyurulacaktır. Devam eden kullanım güncel koşulları kabul ettiğiniz anlamına gelir."}]]}]
d:["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
16:[]
e:"$W16"
f:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$14",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
11:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0yoiz.3lzkfu4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0zqz.u.yd54u~.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:I[27201,["/_next/static/chunks/131qm6nqrg5tg.js","/_next/static/chunks/0u3_gsrxb92dz.js","/_next/static/chunks/0n4z.7yu76je-.js","/_next/static/chunks/00tnk0~96q6ts.js","/_next/static/chunks/0y83lg47dk3ai.js"],"IconMark"]
15:null
1a:[["$","title","0",{"children":"Emlak Platform – Türkiye'nin Modern Gayrimenkul Platformu"}],["$","meta","1",{"name":"description","content":"Türkiye'nin en seçkin ve modern gayrimenkul platformunda hayalinizdeki mülkü bulun."}],["$","meta","2",{"name":"keywords","content":"emlak,gayrimenkul,satılık daire,kiralık daire,villa,arsa"}],["$","meta","3",{"property":"og:title","content":"Emlak Platform"}],["$","meta","4",{"property":"og:description","content":"Hayalinizdeki evi bulmanın en modern ve güvenli yolu."}],["$","meta","5",{"property":"og:locale","content":"tr_TR"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"Emlak Platform"}],["$","meta","9",{"name":"twitter:description","content":"Hayalinizdeki evi bulmanın en modern ve güvenli yolu."}],["$","link","10",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1b","11",{}]]
